# WebApi

./: AddressBookWebApi.sln
AddressBook.Domain/: AddressBook.Domain.csproj
AddressBook.Domain/Implementation/: AuthenticationServices.cs  ContactServices.cs
AddressBook.Domain/Interfaces/: IAuthorizationServices.cs  IContactServices.cs
AddressBook.Model/: AddressBook.Model.csproj  Class1.cs
AddressBook.Model/Models/: AddressModel.cs  ContactDepartment.cs  UserContact.cs  UserLoginDto.cs  UserRegister.cs  ViewModel.cs
AddressBook.Repository/: AddressBook - Backup.Repository.csproj  AddressBook.Repository.csproj  Class1.cs
AddressBook.Repository/Dapper/: ContactsDbContextRepo.cs  DapperDbContext.cs
AddressBook.Repository/EfCore/: ApplicationDbContext.cs  ContactDepartmentDbContext.cs  ContactsDbContextRepo.cs  LoginCredentialsRepo.cs
AddressBook.Repository/Interfaces/: IContactDbContext.cs  ILoginCredentialsDbContext.cs
AddressBook.Repository/Migrations/: 20230311045516_login.Designer.cs  20230311045516_login.cs  ApplicationDbContextModelSnapshot.cs
AddressBookWebApi/: AddressBookWebApi.csproj  Program.cs  RegisterServices.cs  appsettings.json  hbr.cs
AddressBookWebApi/Controllers/: AddressBookController.cs  AuthorizationController.cs  WeatherForecastController.cs
AddressBookWebApi/Properties/: launchSettings.json
